<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"> 
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <style type="text/css">
     @media (min-width: 980px){
        body {
        padding-top: 60px;
        }  
        .linediv-l{
           border-right:1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;  
        }
     }
     @media(max-width:480px){
        .copy{
           padding: 2.5% 10%;
        }
        .linediv-l{
          border-bottom: 1px white solid;
        }
        .linediv-r{
          border-bottom: 1px white solid;
        }
     }
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading,.subheading{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p{
        font-size: 18px;
        line-height: 24px;
      }
      .pitch {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        padding: 2.5% 0%;
      }
      .order{
        padding: 2% 0%;
      }
      .social{
        display: inline;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p{
        color:white;
      }
      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .copy{
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify; 
      }
      .asset{
        padding: 2.5% 0%;
      }
      .footer{
        color:#cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a{
        color:#ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
         <div class="container">
           <button type="button" class="btn btn-navbar" 
                   data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="brand" href="#">Bitstarter</a>
           <div class="nav-collapse collapse">
             <ul class="nav">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>
             </ul>
           </div>
         </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Go Foodie</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Rate and Discuss about your visited Restaurants.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polariod" src="http://i.imgur.com/g5ZnHdq.jpg">
        </div>
        <div class="row-fluid">
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <div class="linediv-l">
                   <h3>1000</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                   <h3>$20000</h3><p>of $200,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                   <h3>21</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width:10%;"></div>
             <!--<div class="bar bar-warning" style="width:90%;"></div>-->  
            </div>
            </div>
            <div class="row-fluid">
            <div class="span6 offset3 order">
              <button class="btn btn-success btn-large">Preorder</button>
            </div>
            </div>
            <div class="row-fluid">
            <div class="span8 offset2 social">
              <button class="btn btn-twitter"><i class="icon-twitter"></i>| Twitter</button>
              <button class="btn btn-facebook"><i class="icon-facebook"></i>| Facebook</button>
            </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polariod" src="http://i.imgur.com/mzjzg8A.jpg">
        </div>
        <div class="span5 copy">
          <p>
            Have you ever felt that you wasted lot of time searching
            for a good restaurants and even after searching you are 
            not setisfied with it, then this is the place for you.
            You can rate and add all the restaurants you had visited.
            you can comments on the restaurants and their foods, ambiance etc.
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            You can share photos of the resturants and discuss 
            live about the restaurants with other people. 
          </p>
        </div>
        <div class="span5">
          <img class="img-polariod" src="http://i.imgur.com/ldleqgx.jpg">
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion1">
             <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
                    How do I contribute?
                  </a>
                </div>
                <div id="collapseOne"  class="accordion-body collapse">
                  <div class="accordion-inner">
                    You can click on the <b>Preorder</b> button and make this happen. 
                  </div>
                </div>
             </div>
             <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo">
                    What if you fail to reach the funding target?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                   <div class="accordion-inner">
                     We appreciate every bit of support we receive during the 30 days, and every backer will be welcomed into the Bitstarter Community. If we don’t reach our target then all contributions will be fully refunded.
                   </div>
                </div>
             </div>
          </div>
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
            , without all the cruft that would otherwise be
            put at the bottom of the page.
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>  
</html>